<!DOCTYPE html>
<html>
<head>
    <title>FLP Mapbox GL debug</title>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <link rel="shortcut icon" href="data:image/x-icon;," type="image/x-icon">
    <link rel='stylesheet' href='../dist/mapbox-gl.css' />

    <style>
      #map {
        position: absolute;
        left: 0;
        top: 52px;
        right: 0;
        bottom: 0;
        z-index: 0;
      }

      #info {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        height: 52px;
        line-height: 52px;
        vertical-align: middle;
        padding-left: 16px;
        color: #333359;
        background: #fff;
        box-shadow: 0px 0px 6px rgba(0,0,0,0.2);
        /* box-shadow: 0 10px 35px rgba(51,51,89,.1); */
        font-family: sans-serif;
        z-index: 10;
      }

      .slidecontainer {
        margin-left: 50px;
        display: inline-block;
        width: 300px;
      }

      /* The slider itself */
      .slider {
        -webkit-appearance: none;  /* Override default CSS styles */
        appearance: none;
        width: 100%; /* Full-width */
        height: 25px; /* Specified height */
        background: #d3d3d3; /* Grey background */
        outline: none; /* Remove outline */
        opacity: 0.7; /* Set transparency (for mouse-over effects on hover) */
        -webkit-transition: .2s; /* 0.2 seconds transition on hover */
        transition: opacity .2s;
      }

      /* Mouse-over effects */
      .slider:hover {
        opacity: 1; /* Fully shown on mouse-over */
      }

      /* The slider handle (use -webkit- (Chrome, Opera, Safari, Edge) and -moz- (Firefox) to override default look) */
      .slider::-webkit-slider-thumb {
        -webkit-appearance: none; /* Override default look */
        appearance: none;
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      .slider::-moz-range-thumb {
        width: 25px; /* Set a specific slider handle width */
        height: 25px; /* Slider handle height */
        background: #4CAF50; /* Green background */
        cursor: pointer; /* Cursor on hover */
      }

      span {
        margin-left: 20px;
      }

    </style>

</head>

<body>

<div id="info" class="info">
  FLP Mapbox GL Test
  <div class="slidecontainer">
    <input type="range" min="0" max="1" value="0.2" step="0.01" class="slider" id="myRange" oninput="change(this.value)" onchange="change(this.value)">
  </div>
  <span id="value">0.2</span>
</div>
<div id='map'></div>

<script src='../dist/mapbox-gl-dev.js'></script>
<script>

// ne sert plus que pour les sprites car gén 2 fichiers png&json
// cfr. /util/mapbox.js
mapboxgl.accessToken = "pk.eyJ1IjoienN0YWRsZXIiLCJhIjoiY2lvbDc5Zzl6MDAwc3Z2bTZ6NDNybDM3dSJ9.vxR1WVn26mEtpEk9MzdiUA";

var map = window.map = new mapboxgl.Map({
  container: 'map',
  zoom: 7,
  center: [34.461, -93.822],
//  style: 'mapbox://styles/mapbox/streets-v11',
//  style: '../debug/styles/osm.json',
  style: '../debug/styles/rgb.json',
//    style: '../debug/styles/be.json',
//  style: '../debug/styles/mapbox.json',
  hash: true
});

map.dragRotate.disable();
map.touchZoomRotate.disableRotation();
map.addControl(new mapboxgl.NavigationControl(), 'top-left');

// init values - marche pas ?
// map.setPaintProperty('mapbox-rgb', 'raster-contrast', 0.2);

function change(v)
{
  document.getElementById('value').innerHTML = v;
  map.setPaintProperty('mapbox-rgb', 'hillshade-test', v*1);
}

</script>
</body>
</html>
